ENVIRONMENT=dev
HTTP_HOST=localhost
HTTP_PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=don_receipt
BCRYPT_SALT_ROUNDS=10
JWT_ACCESS_EXPIRES_IN="2h"
JWT_REFRESH_EXPIRES_IN="14d"